<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(156.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Train_data" version="" />
		<node id="1" name="Data Table" position="(282.0, 119.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Train_table" version="" />
		<node id="2" name="Preprocess" position="(398.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Scatter Plot" position="(349.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Distributions" position="(410.0, 261.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Logistic Regression" position="(874.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="File" position="(150.0, 645.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Test_data" version="" />
		<node id="7" name="Data Table" position="(286.0, 718.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Test_table" version="" />
		<node id="8" name="Neural Network" position="(635.0, 421.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="9" name="Confusion Matrix" position="(1013.0, 507.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="10" name="Random Forest" position="(699.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="SVM" position="(652.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Select Columns" position="(265.0, 508.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="13" name="Correlations" position="(395.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="14" name="Data Table" position="(566.0, 526.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="15" name="Distributions" position="(714.0, 615.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="16" name="Tree" position="(781.0, 190.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="17" name="Test and Score" position="(836.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYJgAAAC9Vc2Vycy9qb2huL0Rvd25sb2Fkcy9UcmFpbl9kYXRhIDIuY3N2cQhYBgAA
AHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1o
DFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hLAAAAL1VzZXJzL2pvaG4vbWluaWNv
bmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
cRFoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgMaA5OdWJo
BCmBcRR9cRUoaAdYTgAAAC9Vc2Vycy9qb2huL21pbmljb25kYTMvbGliL3B5dGhvbjMuNy9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEWaAloEmgKWAsAAAB0aXRhbmlj
LnRhYnEXaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1hUAAAAL1VzZXJzL2pvaG4vbWluaWNvbmRh
My9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicRpoCWgSaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicRtoC2gMaA1oDGgOTnViaAQpgXEc
fXEdKGgHWE4AAAAvVXNlcnMvam9obi9taW5pY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHmgJaBJoClgLAAAAaG91c2luZy50YWJx
H2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYVQAAAC9Vc2Vycy9qb2huL21pbmljb25kYTMvbGli
L3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWJxImgJaBJoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSNoC2gMaA1oDGgOTnViaAQpgXEkfXEl
KGgHWEoAAAAvVXNlcnMvam9obi9taW5pY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEmaAloEmgKWAcAAAB6b28udGFicSdoC2gMaA1oDGgO
TnViZVgLAAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAZoAAACHAAAD8QAAAsIAAAGaAAAAnQAAA/EAAALCAAAAAAAAAAAFoHErWAsAAABzaGVl
dF9uYW1lc3EsfXEtWAYAAABzb3VyY2VxLksAWAMAAAB1cmxxL2gMWA0AAABkb21haW5fZWRpdG9y
cTB9cTFYCwAAAF9fdmVyc2lvbl9fcTJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxNSmBcTZ9cTcoWAQAAAB0aW1lcThHQdegYz5nGutY
BgAAAHZhbHVlc3E5fXE6KFgJAAAAdmFyaWFibGVzcTtdcTxYCQAAAHhsc19zaGVldHE9aAxK////
/4ZxPmgwfXE/aDtdcUAoXXFBKFgIAAAAZHVyYXRpb25xQmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpD
b250aW51b3VzVmFyaWFibGUKcUNLAGgMiGVdcUQoWA0AAABwcm90b2NvbF90eXBlcUVjT3Jhbmdl
LmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxRksAWA4AAABpY21wLCB0Y3AsIHVkcHFH
iWVdcUgoWAcAAABzZXJ2aWNlcUloRksAWJIAAABJUkMsIFgxMSwgWjM5XzUwLCBhdXRoLCBiZ3As
IGNvdXJpZXIsIGNzbmV0X25zLCBjdGYsIGRheXRpbWUsIGRpc2NhcmQsIGRvbWFpbiwgZG9tYWlu
X3UsIGVjaG8sIGVjb19pLCBlY3JfaSwgZWZzLCBleGVjLCBmaW5nZXIsIGZ0cCwgZnRwX2RhdGEs
IC4uLnFKiWVdcUsoWAQAAABmbGFncUxoRksAWDQAAABPVEgsIFJFSiwgUlNUTywgUlNUT1MwLCBS
U1RSLCBTMCwgUzEsIFMyLCBTMywgU0YsIFNIcU2JZV1xTihYCQAAAHNyY19ieXRlc3FPaENLAGgM
iGVdcVAoWAkAAABkc3RfYnl0ZXNxUWhDSwBoDIhlXXFSKFgEAAAAbGFuZHFTaEZLAFgEAAAAMCwg
MXFUiGVdcVUoWA4AAAB3cm9uZ19mcmFnbWVudHFWaENLAGgMiGVdcVcoWAYAAAB1cmdlbnRxWGhG
SwBYBAAAADAsIDFxWYhlXXFaKFgDAAAAaG90cVtoQ0sAaAyIZV1xXChYEQAAAG51bV9mYWlsZWRf
bG9naW5zcV1oQ0sAaAyIZV1xXihYCQAAAGxvZ2dlZF9pbnFfaEZLAFgEAAAAMCwgMXFgiGVdcWEo
WA8AAABudW1fY29tcHJvbWlzZWRxYmhDSwBoDIhlXXFjKFgKAAAAcm9vdF9zaGVsbHFkaEZLAFgE
AAAAMCwgMXFliGVdcWYoWAwAAABzdV9hdHRlbXB0ZWRxZ2hDSwBoDIhlXXFoKFgIAAAAbnVtX3Jv
b3RxaWhDSwBoDIhlXXFqKFgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcWtoQ0sAaAyIZV1xbChYCgAA
AG51bV9zaGVsbHNxbWhGSwBYBAAAADAsIDFxbohlXXFvKFgQAAAAbnVtX2FjY2Vzc19maWxlc3Fw
aENLAGgMiGVdcXEoWBEAAABudW1fb3V0Ym91bmRfY21kc3FyaEZLAFgBAAAAMHFziGVdcXQoWA0A
AABpc19ob3N0X2xvZ2lucXVoRksAaHOIZV1xdihYDgAAAGlzX2d1ZXN0X2xvZ2lucXdoRksAWAQA
AAAwLCAxcXiIZV1xeShYBQAAAGNvdW50cXpoQ0sAaAyIZV1xeyhYCQAAAHNydl9jb3VudHF8aENL
AGgMiGVdcX0oWAsAAABzZXJyb3JfcmF0ZXF+aENLAGgMiGVdcX8oWA8AAABzcnZfc2Vycm9yX3Jh
dGVxgGhDSwBoDIhlXXGBKFgLAAAAcmVycm9yX3JhdGVxgmhDSwBoDIhlXXGDKFgPAAAAc3J2X3Jl
cnJvcl9yYXRlcYRoQ0sAaAyIZV1xhShYDQAAAHNhbWVfc3J2X3JhdGVxhmhDSwBoDIhlXXGHKFgN
AAAAZGlmZl9zcnZfcmF0ZXGIaENLAGgMiGVdcYkoWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVximhD
SwBoDIhlXXGLKFgOAAAAZHN0X2hvc3RfY291bnRxjGhDSwBoDIhlXXGNKFgSAAAAZHN0X2hvc3Rf
c3J2X2NvdW50cY5oQ0sAaAyIZV1xjyhYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxkGhDSwBo
DIhlXXGRKFgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXGSaENLAGgMiGVdcZMoWBsAAABkc3Rf
aG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxlGhDSwBoDIhlXXGVKFgbAAAAZHN0X2hvc3Rfc3J2X2Rp
ZmZfaG9zdF9yYXRlcZZoQ0sAaAyIZV1xlyhYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcZhoQ0sA
aAyIZV1xmShYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGaaENLAGgMiGVdcZsoWBQAAABk
c3RfaG9zdF9yZXJyb3JfcmF0ZXGcaENLAGgMiGVdcZ0oWBgAAABkc3RfaG9zdF9zcnZfcmVycm9y
X3JhdGVxnmhDSwBoDIhlXXGfKFgFAAAAY2xhc3NxoGhGSwFYDwAAAGFub21hbHksIG5vcm1hbHGh
iWVlc2gySwF1WAoAAABhdHRyaWJ1dGVzcaIoaEJLAoZxo2hFXXGkKFgEAAAAaWNtcHGlWAMAAAB0
Y3BxplgDAAAAdWRwcadlhnGoaEldcakoWAMAAABJUkNxqlgDAAAAWDExcatYBgAAAFozOV81MHGs
WAQAAABhdXRoca1YAwAAAGJncHGuWAcAAABjb3VyaWVyca9YCAAAAGNzbmV0X25zcbBYAwAAAGN0
ZnGxWAcAAABkYXl0aW1lcbJYBwAAAGRpc2NhcmRxs1gGAAAAZG9tYWlucbRYCAAAAGRvbWFpbl91
cbVYBAAAAGVjaG9xtlgFAAAAZWNvX2lxt1gFAAAAZWNyX2lxuFgDAAAAZWZzcblYBAAAAGV4ZWNx
ulgGAAAAZmluZ2VycbtYAwAAAGZ0cHG8WAgAAABmdHBfZGF0YXG9WAYAAABnb3BoZXJxvlgJAAAA
aG9zdG5hbWVzcb9YBAAAAGh0dHBxwFgIAAAAaHR0cF80NDNxwVgJAAAAaHR0cF84MDAxccJYBQAA
AGltYXA0ccNYCAAAAGlzb190c2FwccRYBgAAAGtsb2dpbnHFWAYAAABrc2hlbGxxxlgEAAAAbGRh
cHHHWAQAAABsaW5rcchYBQAAAGxvZ2lucclYAwAAAG10cHHKWAQAAABuYW1lcctYCwAAAG5ldGJp
b3NfZGdtccxYCgAAAG5ldGJpb3NfbnNxzVgLAAAAbmV0Ymlvc19zc25xzlgHAAAAbmV0c3RhdHHP
WAQAAABubnNwcdBYBAAAAG5udHBx0VgFAAAAbnRwX3Vx0lgFAAAAb3RoZXJx01gHAAAAcG1fZHVt
cHHUWAUAAABwb3BfMnHVWAUAAABwb3BfM3HWWAcAAABwcmludGVycddYBwAAAHByaXZhdGVx2FgF
AAAAcmVkX2lx2VgKAAAAcmVtb3RlX2pvYnHaWAMAAAByamVx21gFAAAAc2hlbGxx3FgEAAAAc210
cHHdWAcAAABzcWxfbmV0cd5YAwAAAHNzaHHfWAYAAABzdW5ycGNx4FgGAAAAc3VwZHVwceFYBgAA
AHN5c3RhdHHiWAYAAAB0ZWxuZXRx41gFAAAAdGltX2lx5FgEAAAAdGltZXHlWAUAAAB1cmhfaXHm
WAUAAAB1cnBfaXHnWAQAAAB1dWNwcehYCQAAAHV1Y3BfcGF0aHHpWAUAAAB2bW5ldHHqWAUAAAB3
aG9pc3HrZYZx7GhMXXHtKFgDAAAAT1RIce5YAwAAAFJFSnHvWAQAAABSU1RPcfBYBgAAAFJTVE9T
MHHxWAQAAABSU1RScfJYAgAAAFMwcfNYAgAAAFMxcfRYAgAAAFMycfVYAgAAAFMzcfZYAgAAAFNG
cfdYAgAAAFNIcfhlhnH5aE9LAoZx+mhRSwKGcftoU11x/Choc1gBAAAAMXH9ZYZx/mhWSwKGcf9o
WF1yAAEAAChoc2j9ZYZyAQEAAGhbSwKGcgIBAABoXUsChnIDAQAAaF9dcgQBAAAoaHNo/WWGcgUB
AABoYksChnIGAQAAaGRdcgcBAAAoaHNo/WWGcggBAABoZ0sChnIJAQAAaGlLAoZyCgEAAGhrSwKG
cgsBAABobV1yDAEAAChoc2j9ZYZyDQEAAGhwSwKGcg4BAABocl1yDwEAAGhzYYZyEAEAAGh1XXIR
AQAAaHNhhnISAQAAaHddchMBAAAoaHNo/WWGchQBAABoeksChnIVAQAAaHxLAoZyFgEAAGh+SwKG
chcBAABogEsChnIYAQAAaIJLAoZyGQEAAGiESwKGchoBAABohksChnIbAQAAaIhLAoZyHAEAAGiK
SwKGch0BAABojEsChnIeAQAAaI5LAoZyHwEAAGiQSwKGciABAABokksChnIhAQAAaJRLAoZyIgEA
AGiWSwKGciMBAABomEsChnIkAQAAaJpLAoZyJQEAAGicSwKGciYBAABonksChnInAQAAaKBdcigB
AAAoWAcAAABhbm9tYWx5cikBAABYBgAAAG5vcm1hbHIqAQAAZYZyKwEAAHRyLAEAAFgFAAAAbWV0
YXNyLQEAAClYCgAAAGNsYXNzX3ZhcnNyLgEAAClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3IvAQAA
XXIwAQAAdWJoNSmBcjEBAAB9cjIBAAAoaDhHQdedJy7szs1oOX1yMwEAAChYCQAAAHZhcmlhYmxl
c3I0AQAAXXI1AQAAWAkAAAB4bHNfc2hlZXRyNgEAAGgMSv////+GcjcBAABYDQAAAGRvbWFpbl9l
ZGl0b3JyOAEAAH1yOQEAAGo0AQAAXXI6AQAAKF1yOwEAAChYDAAAAHNlcGFsIGxlbmd0aHI8AQAA
aENLAGgMiGVdcj0BAAAoWAsAAABzZXBhbCB3aWR0aHI+AQAAaENLAGgMiGVdcj8BAAAoWAwAAABw
ZXRhbCBsZW5ndGhyQAEAAGhDSwBoDIhlXXJBAQAAKFgLAAAAcGV0YWwgd2lkdGhyQgEAAGhDSwBo
DIhlXXJDAQAAKFgEAAAAaXJpc3JEAQAAaEZLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2FyRQEAAIllZXNoMksBdWiiKFgMAAAAc2VwYWwgbGVuZ3RockYB
AABLAoZyRwEAAFgLAAAAc2VwYWwgd2lkdGhySAEAAEsChnJJAQAAWAwAAABwZXRhbCBsZW5ndGhy
SgEAAEsChnJLAQAAWAsAAABwZXRhbCB3aWR0aHJMAQAASwKGck0BAAB0ck4BAABqLQEAAClqLgEA
AFgEAAAAaXJpc3JPAQAAXXJQAQAAKFgLAAAASXJpcy1zZXRvc2FyUQEAAFgPAAAASXJpcy12ZXJz
aWNvbG9yclIBAABYDgAAAElyaXMtdmlyZ2luaWNhclMBAABlhnJUAQAAhXJVAQAAai8BAABdclYB
AAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACgAAAEVQAAAqkAAAE2AAAAtgAABFUA
AAKpAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdegYz626RBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CAAAAGR1cmF0aW9ucRpLAlgNAAAAcHJvdG9jb2xfdHlwZXEbXXEcKFgEAAAAaWNtcHEdWAMAAAB0
Y3BxHlgDAAAAdWRwcR9lWAcAAABzZXJ2aWNlcSBdcSEoWAMAAABJUkNxIlgDAAAAWDExcSNYBgAA
AFozOV81MHEkWAQAAABhdXRocSVYAwAAAGJncHEmWAcAAABjb3VyaWVycSdYCAAAAGNzbmV0X25z
cShYAwAAAGN0ZnEpWAcAAABkYXl0aW1lcSpYBwAAAGRpc2NhcmRxK1gGAAAAZG9tYWlucSxYCAAA
AGRvbWFpbl91cS1YBAAAAGVjaG9xLlgFAAAAZWNvX2lxL1gFAAAAZWNyX2lxMFgDAAAAZWZzcTFY
BAAAAGV4ZWNxMlgGAAAAZmluZ2VycTNYAwAAAGZ0cHE0WAgAAABmdHBfZGF0YXE1WAYAAABnb3Bo
ZXJxNlgJAAAAaG9zdG5hbWVzcTdYBAAAAGh0dHBxOFgIAAAAaHR0cF80NDNxOVgJAAAAaHR0cF84
MDAxcTpYBQAAAGltYXA0cTtYCAAAAGlzb190c2FwcTxYBgAAAGtsb2dpbnE9WAYAAABrc2hlbGxx
PlgEAAAAbGRhcHE/WAQAAABsaW5rcUBYBQAAAGxvZ2lucUFYAwAAAG10cHFCWAQAAABuYW1lcUNY
CwAAAG5ldGJpb3NfZGdtcURYCgAAAG5ldGJpb3NfbnNxRVgLAAAAbmV0Ymlvc19zc25xRlgHAAAA
bmV0c3RhdHFHWAQAAABubnNwcUhYBAAAAG5udHBxSVgFAAAAbnRwX3VxSlgFAAAAb3RoZXJxS1gH
AAAAcG1fZHVtcHFMWAUAAABwb3BfMnFNWAUAAABwb3BfM3FOWAcAAABwcmludGVycU9YBwAAAHBy
aXZhdGVxUFgFAAAAcmVkX2lxUVgKAAAAcmVtb3RlX2pvYnFSWAMAAAByamVxU1gFAAAAc2hlbGxx
VFgEAAAAc210cHFVWAcAAABzcWxfbmV0cVZYAwAAAHNzaHFXWAYAAABzdW5ycGNxWFgGAAAAc3Vw
ZHVwcVlYBgAAAHN5c3RhdHFaWAYAAAB0ZWxuZXRxW1gFAAAAdGltX2lxXFgEAAAAdGltZXFdWAUA
AAB1cmhfaXFeWAUAAAB1cnBfaXFfWAQAAAB1dWNwcWBYCQAAAHV1Y3BfcGF0aHFhWAUAAAB2bW5l
dHFiWAUAAAB3aG9pc3FjWAYAAAB0ZnRwX3VxZGVYBAAAAGZsYWdxZV1xZihYAwAAAE9USHFnWAMA
AABSRUpxaFgEAAAAUlNUT3FpWAYAAABSU1RPUzBxalgEAAAAUlNUUnFrWAIAAABTMHFsWAIAAABT
MXFtWAIAAABTMnFuWAIAAABTM3FvWAIAAABTRnFwWAIAAABTSHFxZVgJAAAAc3JjX2J5dGVzcXJL
AlgJAAAAZHN0X2J5dGVzcXNLAlgEAAAAbGFuZHF0XXF1KFgBAAAAMHF2WAEAAAAxcXdlWA4AAAB3
cm9uZ19mcmFnbWVudHF4SwJYBgAAAHVyZ2VudHF5XXF6KGh2aHdlWAMAAABob3Rxe0sCWBEAAABu
dW1fZmFpbGVkX2xvZ2luc3F8SwJYCQAAAGxvZ2dlZF9pbnF9XXF+KGh2aHdlWA8AAABudW1fY29t
cHJvbWlzZWRxf0sCWAoAAAByb290X3NoZWxscYBdcYEoaHZod2VYDAAAAHN1X2F0dGVtcHRlZHGC
SwJYCAAAAG51bV9yb290cYNLAlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcYRLAlgKAAAAbnVtX3No
ZWxsc3GFXXGGKGh2aHdlWBAAAABudW1fYWNjZXNzX2ZpbGVzcYdLAlgRAAAAbnVtX291dGJvdW5k
X2NtZHNxiF1xiWh2YVgNAAAAaXNfaG9zdF9sb2dpbnGKXXGLKGh2aHdlWA4AAABpc19ndWVzdF9s
b2dpbnGMXXGNKGh2aHdlWAUAAABjb3VudHGOSwJYCQAAAHNydl9jb3VudHGPSwJYCwAAAHNlcnJv
cl9yYXRlcZBLAlgPAAAAc3J2X3NlcnJvcl9yYXRlcZFLAlgLAAAAcmVycm9yX3JhdGVxkksCWA8A
AABzcnZfcmVycm9yX3JhdGVxk0sCWA0AAABzYW1lX3Nydl9yYXRlcZRLAlgNAAAAZGlmZl9zcnZf
cmF0ZXGVSwJYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXGWSwJYDgAAAGRzdF9ob3N0X2NvdW50cZdL
AlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cZhLAlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXGZ
SwJYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxmksCWBsAAABkc3RfaG9zdF9zYW1lX3NyY19w
b3J0X3JhdGVxm0sCWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxnEsCWBQAAABkc3Rf
aG9zdF9zZXJyb3JfcmF0ZXGdSwJYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGeSwJYFAAA
AGRzdF9ob3N0X3JlcnJvcl9yYXRlcZ9LAlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcaBL
AlgFAAAAY2xhc3NxoV1xoihYBwAAAGFub21hbHlxo1gGAAAAbm9ybWFscaRldVgFAAAAbWV0YXNx
pX1xpnViYXUu
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x97\x00\x00\x00\xe1\x00\x00\x04\xea\x00\x00\x02\xea\x00\x00\x01\x97\x00\x00\x00\xf7\x00\x00\x04\xea\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.fss', {'k': 8, 'p': 75.0, 'score': 0, 'strategy': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAOYAAABu
AAAEpQAAAtsAAADmAAAAhAAABKUAAALbAAAAAAAAAAAFoHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB16BjPr1VJVgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBQAAAGNsYXNzcR1LZYZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgFAAAAY291bnRxJktmhnEnWAYAAABhdHRyX3lxKFgS
AAAAbnVtX2ZpbGVfY3JlYXRpb25zcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1x
LShYCAAAAGR1cmF0aW9ucS5LAlgNAAAAcHJvdG9jb2xfdHlwZXEvSwFYBwAAAHNlcnZpY2VxMEsB
WAQAAABmbGFncTFLAVgJAAAAc3JjX2J5dGVzcTJLAlgJAAAAZHN0X2J5dGVzcTNLAlgEAAAAbGFu
ZHE0SwFYDgAAAHdyb25nX2ZyYWdtZW50cTVLAlgGAAAAdXJnZW50cTZLAVgDAAAAaG90cTdLAlgR
AAAAbnVtX2ZhaWxlZF9sb2dpbnNxOEsCWAkAAABsb2dnZWRfaW5xOUsBWA8AAABudW1fY29tcHJv
bWlzZWRxOksCWAoAAAByb290X3NoZWxscTtLAVgMAAAAc3VfYXR0ZW1wdGVkcTxLAlgIAAAAbnVt
X3Jvb3RxPUsCWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxPksCWAoAAABudW1fc2hlbGxzcT9LAVgQ
AAAAbnVtX2FjY2Vzc19maWxlc3FASwJYEQAAAG51bV9vdXRib3VuZF9jbWRzcUFLAVgNAAAAaXNf
aG9zdF9sb2dpbnFCSwFYDgAAAGlzX2d1ZXN0X2xvZ2lucUNLAVgFAAAAY291bnRxREsCWAkAAABz
cnZfY291bnRxRUsCWAsAAABzZXJyb3JfcmF0ZXFGSwJYDwAAAHNydl9zZXJyb3JfcmF0ZXFHSwJY
CwAAAHJlcnJvcl9yYXRlcUhLAlgPAAAAc3J2X3JlcnJvcl9yYXRlcUlLAlgNAAAAc2FtZV9zcnZf
cmF0ZXFKSwJYDQAAAGRpZmZfc3J2X3JhdGVxS0sCWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVxTEsC
WA4AAABkc3RfaG9zdF9jb3VudHFNSwJYEgAAAGRzdF9ob3N0X3Nydl9jb3VudHFOSwJYFgAAAGRz
dF9ob3N0X3NhbWVfc3J2X3JhdGVxT0sCWBYAAABkc3RfaG9zdF9kaWZmX3Nydl9yYXRlcVBLAlgb
AAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcVFLAlgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZf
aG9zdF9yYXRlcVJLAlgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxU0sCWBgAAABkc3RfaG9zdF9z
cnZfc2Vycm9yX3JhdGVxVEsCWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXFVSwJYGAAAAGRzdF9o
b3N0X3Nydl9yZXJyb3JfcmF0ZXFWSwJYBQAAAGNsYXNzcVdLAXVYBQAAAG1ldGFzcVh9cVl1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOkAAACZAAAE
ogAAAscAAADpAAAArwAABKIAAALHAAAAAAAAAAAFoHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB16BjPsg2nFgGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYBQAAAGNsYXNzcRRLZYZxFVgO
AAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5zCnNl
dApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0
ZXEfS2aGcSBoCksBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgIAAAAZHVyYXRpb25xI0sCWA0AAABw
cm90b2NvbF90eXBlcSRLAVgHAAAAc2VydmljZXElSwFYBAAAAGZsYWdxJksBWAkAAABzcmNfYnl0
ZXNxJ0sCWAkAAABkc3RfYnl0ZXNxKEsCWAQAAABsYW5kcSlLAVgOAAAAd3JvbmdfZnJhZ21lbnRx
KksCWAYAAAB1cmdlbnRxK0sBWAMAAABob3RxLEsCWBEAAABudW1fZmFpbGVkX2xvZ2luc3EtSwJY
CQAAAGxvZ2dlZF9pbnEuSwFYDwAAAG51bV9jb21wcm9taXNlZHEvSwJYCgAAAHJvb3Rfc2hlbGxx
MEsBWAwAAABzdV9hdHRlbXB0ZWRxMUsCWAgAAABudW1fcm9vdHEySwJYEgAAAG51bV9maWxlX2Ny
ZWF0aW9uc3EzSwJYCgAAAG51bV9zaGVsbHNxNEsBWBAAAABudW1fYWNjZXNzX2ZpbGVzcTVLAlgR
AAAAbnVtX291dGJvdW5kX2NtZHNxNksBWA0AAABpc19ob3N0X2xvZ2lucTdLAVgOAAAAaXNfZ3Vl
c3RfbG9naW5xOEsBWAUAAABjb3VudHE5SwJYCQAAAHNydl9jb3VudHE6SwJYCwAAAHNlcnJvcl9y
YXRlcTtLAlgPAAAAc3J2X3NlcnJvcl9yYXRlcTxLAlgLAAAAcmVycm9yX3JhdGVxPUsCWA8AAABz
cnZfcmVycm9yX3JhdGVxPksCWA0AAABzYW1lX3Nydl9yYXRlcT9LAlgNAAAAZGlmZl9zcnZfcmF0
ZXFASwJYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXFBSwJYDgAAAGRzdF9ob3N0X2NvdW50cUJLAlgS
AAAAZHN0X2hvc3Rfc3J2X2NvdW50cUNLAlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXFESwJY
FgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxRUsCWBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0
X3JhdGVxRksCWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxR0sCWBQAAABkc3RfaG9z
dF9zZXJyb3JfcmF0ZXFISwJYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXFJSwJYFAAAAGRz
dF9ob3N0X3JlcnJvcl9yYXRlcUpLAlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcUtLAlgF
AAAAY2xhc3NxTEsBdVgFAAAAbWV0YXNxTX1xTnViYXUu
</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01\x15\x00\x00\x03N\x00\x00\x025\x00\x00\x02=\x00\x00\x01+\x00\x00\x03N\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYJQAAAC9Vc2Vycy9qb2huL0Rvd25sb2Fkcy9UZXN0X2RhdGEgMi5jc3ZxCFgGAAAA
cHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgM
WAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWEsAAAAvVXNlcnMvam9obi9taW5pY29u
ZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJx
EWgJWA8AAABzYW1wbGUtZGF0YXNldHNxEmgKWAgAAABpcmlzLnRhYnETaAtoDGgNaAxoDk51YmgE
KYFxFH1xFShoB1hOAAAAL1VzZXJzL2pvaG4vbWluaWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCWgSaApYCwAAAHRpdGFuaWMu
dGFicRdoC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFQAAAAvVXNlcnMvam9obi9taW5pY29uZGEz
L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWJxGmgJaBJoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxG2gLaAxoDWgMaA5OdWJoBCmBcRx9
cR0oaAdYTgAAAC9Vc2Vycy9qb2huL21pbmljb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEeaAloEmgKWAsAAABob3VzaW5nLnRhYnEf
aAtoDGgNaAxoDk51YmgEKYFxIH1xIShoB1hVAAAAL1VzZXJzL2pvaG4vbWluaWNvbmRhMy9saWIv
cHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YnEiaAloEmgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxI2gLaAxoDWgMaA5OdWJoBCmBcSR9cSUo
aAdYSgAAAC9Vc2Vycy9qb2huL21pbmljb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFicSZoCWgSaApYBwAAAHpvby50YWJxJ2gLaAxoDWgMaA5O
dWJlWAsAAAByZWNlbnRfdXJsc3EoXXEpWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSpDMgHZ0MsA
AgAAAAABmgAAAIcAAAPxAAACwgAAAZoAAACdAAAD8QAAAsIAAAAAAAAAAAWgcStYCwAAAHNoZWV0
X25hbWVzcSx9cS1YBgAAAHNvdXJjZXEuSwBYAwAAAHVybHEvaAxYDQAAAGRvbWFpbl9lZGl0b3Jx
MH1xMVgLAAAAX192ZXJzaW9uX19xMksBWBAAAABjb250ZXh0X3NldHRpbmdzcTNdcTQoY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE1KYFxNn1xNyhYBAAAAHRpbWVxOEdB16BjPpS4v1gG
AAAAdmFsdWVzcTl9cTooWAkAAAB2YXJpYWJsZXNxO11xPFgJAAAAeGxzX3NoZWV0cT1oDEr/////
hnE+aDB9cT9oO11xQChdcUEoWAgAAABkdXJhdGlvbnFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxQ0sAaAyIZV1xRChYDQAAAHByb3RvY29sX3R5cGVxRWNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFGSwBYDgAAAGljbXAsIHRjcCwgdWRwcUeJ
ZV1xSChYBwAAAHNlcnZpY2VxSWhGSwBYkgAAAElSQywgWDExLCBaMzlfNTAsIGF1dGgsIGJncCwg
Y291cmllciwgY3NuZXRfbnMsIGN0ZiwgZGF5dGltZSwgZGlzY2FyZCwgZG9tYWluLCBkb21haW5f
dSwgZWNobywgZWNvX2ksIGVjcl9pLCBlZnMsIGV4ZWMsIGZpbmdlciwgZnRwLCBmdHBfZGF0YSwg
Li4ucUqJZV1xSyhYBAAAAGZsYWdxTGhGSwBYNAAAAE9USCwgUkVKLCBSU1RPLCBSU1RPUzAsIFJT
VFIsIFMwLCBTMSwgUzIsIFMzLCBTRiwgU0hxTYllXXFOKFgJAAAAc3JjX2J5dGVzcU9oQ0sAaAyI
ZV1xUChYCQAAAGRzdF9ieXRlc3FRaENLAGgMiGVdcVIoWAQAAABsYW5kcVNoRksAWAQAAAAwLCAx
cVSIZV1xVShYDgAAAHdyb25nX2ZyYWdtZW50cVZoQ0sAaAyIZV1xVyhYBgAAAHVyZ2VudHFYaENL
AGgMiGVdcVkoWAMAAABob3RxWmhDSwBoDIhlXXFbKFgRAAAAbnVtX2ZhaWxlZF9sb2dpbnNxXGhD
SwBoDIhlXXFdKFgJAAAAbG9nZ2VkX2lucV5oRksAWAQAAAAwLCAxcV+IZV1xYChYDwAAAG51bV9j
b21wcm9taXNlZHFhaENLAGgMiGVdcWIoWAoAAAByb290X3NoZWxscWNoRksAWAQAAAAwLCAxcWSI
ZV1xZShYDAAAAHN1X2F0dGVtcHRlZHFmaENLAGgMiGVdcWcoWAgAAABudW1fcm9vdHFoaENLAGgM
iGVdcWkoWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxamhDSwBoDIhlXXFrKFgKAAAAbnVtX3NoZWxs
c3FsaENLAGgMiGVdcW0oWBAAAABudW1fYWNjZXNzX2ZpbGVzcW5oQ0sAaAyIZV1xbyhYEQAAAG51
bV9vdXRib3VuZF9jbWRzcXBoRksAWAEAAAAwcXGIZV1xcihYDQAAAGlzX2hvc3RfbG9naW5xc2hG
SwBYBAAAADAsIDFxdIhlXXF1KFgOAAAAaXNfZ3Vlc3RfbG9naW5xdmhGSwBYBAAAADAsIDFxd4hl
XXF4KFgFAAAAY291bnRxeWhDSwBoDIhlXXF6KFgJAAAAc3J2X2NvdW50cXtoQ0sAaAyIZV1xfChY
CwAAAHNlcnJvcl9yYXRlcX1oQ0sAaAyIZV1xfihYDwAAAHNydl9zZXJyb3JfcmF0ZXF/aENLAGgM
iGVdcYAoWAsAAAByZXJyb3JfcmF0ZXGBaENLAGgMiGVdcYIoWA8AAABzcnZfcmVycm9yX3JhdGVx
g2hDSwBoDIhlXXGEKFgNAAAAc2FtZV9zcnZfcmF0ZXGFaENLAGgMiGVdcYYoWA0AAABkaWZmX3Ny
dl9yYXRlcYdoQ0sAaAyIZV1xiChYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXGJaENLAGgMiGVdcYoo
WA4AAABkc3RfaG9zdF9jb3VudHGLaENLAGgMiGVdcYwoWBIAAABkc3RfaG9zdF9zcnZfY291bnRx
jWhDSwBoDIhlXXGOKFgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXGPaENLAGgMiGVdcZAoWBYA
AABkc3RfaG9zdF9kaWZmX3Nydl9yYXRlcZFoQ0sAaAyIZV1xkihYGwAAAGRzdF9ob3N0X3NhbWVf
c3JjX3BvcnRfcmF0ZXGTaENLAGgMiGVdcZQoWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3Jh
dGVxlWhDSwBoDIhlXXGWKFgUAAAAZHN0X2hvc3Rfc2Vycm9yX3JhdGVxl2hDSwBoDIhlXXGYKFgY
AAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcZloQ0sAaAyIZV1xmihYFAAAAGRzdF9ob3N0X3Jl
cnJvcl9yYXRlcZtoQ0sAaAyIZV1xnChYGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXGdaENL
AGgMiGVlc2gySwF1WAoAAABhdHRyaWJ1dGVzcZ4oaEJLAoZxn2hFXXGgKFgEAAAAaWNtcHGhWAMA
AAB0Y3BxolgDAAAAdWRwcaNlhnGkaEldcaUoWAMAAABJUkNxplgDAAAAWDExcadYBgAAAFozOV81
MHGoWAQAAABhdXRocalYAwAAAGJncHGqWAcAAABjb3VyaWVycatYCAAAAGNzbmV0X25zcaxYAwAA
AGN0ZnGtWAcAAABkYXl0aW1lca5YBwAAAGRpc2NhcmRxr1gGAAAAZG9tYWlucbBYCAAAAGRvbWFp
bl91cbFYBAAAAGVjaG9xslgFAAAAZWNvX2lxs1gFAAAAZWNyX2lxtFgDAAAAZWZzcbVYBAAAAGV4
ZWNxtlgGAAAAZmluZ2VycbdYAwAAAGZ0cHG4WAgAAABmdHBfZGF0YXG5WAYAAABnb3BoZXJxulgJ
AAAAaG9zdG5hbWVzcbtYBAAAAGh0dHBxvFgIAAAAaHR0cF80NDNxvVgJAAAAaHR0cF84MDAxcb5Y
BQAAAGltYXA0cb9YCAAAAGlzb190c2FwccBYBgAAAGtsb2dpbnHBWAYAAABrc2hlbGxxwlgEAAAA
bGRhcHHDWAQAAABsaW5rccRYBQAAAGxvZ2luccVYAwAAAG10cHHGWAQAAABuYW1lccdYCwAAAG5l
dGJpb3NfZGdtcchYCgAAAG5ldGJpb3NfbnNxyVgLAAAAbmV0Ymlvc19zc25xylgHAAAAbmV0c3Rh
dHHLWAQAAABubnNwccxYBAAAAG5udHBxzVgFAAAAbnRwX3VxzlgFAAAAb3RoZXJxz1gHAAAAcG1f
ZHVtcHHQWAUAAABwb3BfMnHRWAUAAABwb3BfM3HSWAcAAABwcmludGVycdNYBwAAAHByaXZhdGVx
1FgFAAAAcmVkX2lx1VgKAAAAcmVtb3RlX2pvYnHWWAMAAAByamVx11gFAAAAc2hlbGxx2FgEAAAA
c210cHHZWAcAAABzcWxfbmV0cdpYAwAAAHNzaHHbWAYAAABzdW5ycGNx3FgGAAAAc3VwZHVwcd1Y
BgAAAHN5c3RhdHHeWAYAAAB0ZWxuZXRx31gFAAAAdGltX2lx4FgEAAAAdGltZXHhWAUAAAB1cmhf
aXHiWAUAAAB1cnBfaXHjWAQAAAB1dWNwceRYCQAAAHV1Y3BfcGF0aHHlWAUAAAB2bW5ldHHmWAUA
AAB3aG9pc3HnWAYAAAB0ZnRwX3Vx6GWGceloTF1x6ihYAwAAAE9USHHrWAMAAABSRUpx7FgEAAAA
UlNUT3HtWAYAAABSU1RPUzBx7lgEAAAAUlNUUnHvWAIAAABTMHHwWAIAAABTMXHxWAIAAABTMnHy
WAIAAABTM3HzWAIAAABTRnH0WAIAAABTSHH1ZYZx9mhPSwKGcfdoUUsChnH4aFNdcfkoaHFYAQAA
ADFx+mWGcftoVksChnH8aFhLAoZx/WhaSwKGcf5oXEsChnH/aF5dcgABAAAoaHFo+mWGcgEBAABo
YUsChnICAQAAaGNdcgMBAAAoaHFo+mWGcgQBAABoZksChnIFAQAAaGhLAoZyBgEAAGhqSwKGcgcB
AABobEsChnIIAQAAaG5LAoZyCQEAAGhwXXIKAQAAaHFhhnILAQAAaHNdcgwBAAAoaHFo+mWGcg0B
AABodl1yDgEAAChocWj6ZYZyDwEAAGh5SwKGchABAABoe0sChnIRAQAAaH1LAoZyEgEAAGh/SwKG
chMBAABogUsChnIUAQAAaINLAoZyFQEAAGiFSwKGchYBAABoh0sChnIXAQAAaIlLAoZyGAEAAGiL
SwKGchkBAABojUsChnIaAQAAaI9LAoZyGwEAAGiRSwKGchwBAABok0sChnIdAQAAaJVLAoZyHgEA
AGiXSwKGch8BAABomUsChnIgAQAAaJtLAoZyIQEAAGidSwKGciIBAAB0ciMBAABYBQAAAG1ldGFz
ciQBAAApWAoAAABjbGFzc192YXJzciUBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyJgEAAF1y
JwEAAHViaDUpgXIoAQAAfXIpAQAAKGg4R0HXnSc5dkDuaDl9cioBAAAoWAkAAAB2YXJpYWJsZXNy
KwEAAF1yLAEAAFgJAAAAeGxzX3NoZWV0ci0BAABoDEr/////hnIuAQAAWA0AAABkb21haW5fZWRp
dG9yci8BAAB9cjABAABqKwEAAF1yMQEAAChdcjIBAAAoWAwAAABzZXBhbCBsZW5ndGhyMwEAAGhD
SwBoDIhlXXI0AQAAKFgLAAAAc2VwYWwgd2lkdGhyNQEAAGhDSwBoDIhlXXI2AQAAKFgMAAAAcGV0
YWwgbGVuZ3RocjcBAABoQ0sAaAyIZV1yOAEAAChYCwAAAHBldGFsIHdpZHRocjkBAABoQ0sAaAyI
ZV1yOgEAAChYBAAAAGlyaXNyOwEAAGhGSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhcjwBAACJZWVzaDJLAXVonihYDAAAAHNlcGFsIGxlbmd0aHI9AQAA
SwKGcj4BAABYCwAAAHNlcGFsIHdpZHRocj8BAABLAoZyQAEAAFgMAAAAcGV0YWwgbGVuZ3RockEB
AABLAoZyQgEAAFgLAAAAcGV0YWwgd2lkdGhyQwEAAEsChnJEAQAAdHJFAQAAaiQBAAApaiUBAABY
BAAAAGlyaXNyRgEAAF1yRwEAAChYCwAAAElyaXMtc2V0b3NhckgBAABYDwAAAElyaXMtdmVyc2lj
b2xvcnJJAQAAWA4AAABJcmlzLXZpcmdpbmljYXJKAQAAZYZySwEAAIVyTAEAAGomAQAAXXJNAQAA
dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACgAAAEVQAAAqkAAAE2AAAAtgAABFUA
AAKpAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdegYz7eY3BYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CAAAAGR1cmF0aW9ucRpLAlgNAAAAcHJvdG9jb2xfdHlwZXEbXXEcKFgEAAAAaWNtcHEdWAMAAAB0
Y3BxHlgDAAAAdWRwcR9lWAcAAABzZXJ2aWNlcSBdcSEoWAMAAABJUkNxIlgDAAAAWDExcSNYBgAA
AFozOV81MHEkWAQAAABhdXRocSVYAwAAAGJncHEmWAcAAABjb3VyaWVycSdYCAAAAGNzbmV0X25z
cShYAwAAAGN0ZnEpWAcAAABkYXl0aW1lcSpYBwAAAGRpc2NhcmRxK1gGAAAAZG9tYWlucSxYCAAA
AGRvbWFpbl91cS1YBAAAAGVjaG9xLlgFAAAAZWNvX2lxL1gFAAAAZWNyX2lxMFgDAAAAZWZzcTFY
BAAAAGV4ZWNxMlgGAAAAZmluZ2VycTNYAwAAAGZ0cHE0WAgAAABmdHBfZGF0YXE1WAYAAABnb3Bo
ZXJxNlgJAAAAaG9zdG5hbWVzcTdYBAAAAGh0dHBxOFgIAAAAaHR0cF80NDNxOVgJAAAAaHR0cF84
MDAxcTpYBQAAAGltYXA0cTtYCAAAAGlzb190c2FwcTxYBgAAAGtsb2dpbnE9WAYAAABrc2hlbGxx
PlgEAAAAbGRhcHE/WAQAAABsaW5rcUBYBQAAAGxvZ2lucUFYAwAAAG10cHFCWAQAAABuYW1lcUNY
CwAAAG5ldGJpb3NfZGdtcURYCgAAAG5ldGJpb3NfbnNxRVgLAAAAbmV0Ymlvc19zc25xRlgHAAAA
bmV0c3RhdHFHWAQAAABubnNwcUhYBAAAAG5udHBxSVgFAAAAbnRwX3VxSlgFAAAAb3RoZXJxS1gH
AAAAcG1fZHVtcHFMWAUAAABwb3BfMnFNWAUAAABwb3BfM3FOWAcAAABwcmludGVycU9YBwAAAHBy
aXZhdGVxUFgFAAAAcmVkX2lxUVgKAAAAcmVtb3RlX2pvYnFSWAMAAAByamVxU1gFAAAAc2hlbGxx
VFgEAAAAc210cHFVWAcAAABzcWxfbmV0cVZYAwAAAHNzaHFXWAYAAABzdW5ycGNxWFgGAAAAc3Vw
ZHVwcVlYBgAAAHN5c3RhdHFaWAYAAAB0ZWxuZXRxW1gFAAAAdGltX2lxXFgEAAAAdGltZXFdWAUA
AAB1cmhfaXFeWAUAAAB1cnBfaXFfWAQAAAB1dWNwcWBYCQAAAHV1Y3BfcGF0aHFhWAUAAAB2bW5l
dHFiWAUAAAB3aG9pc3FjWAYAAAB0ZnRwX3VxZGVYBAAAAGZsYWdxZV1xZihYAwAAAE9USHFnWAMA
AABSRUpxaFgEAAAAUlNUT3FpWAYAAABSU1RPUzBxalgEAAAAUlNUUnFrWAIAAABTMHFsWAIAAABT
MXFtWAIAAABTMnFuWAIAAABTM3FvWAIAAABTRnFwWAIAAABTSHFxZVgJAAAAc3JjX2J5dGVzcXJL
AlgJAAAAZHN0X2J5dGVzcXNLAlgEAAAAbGFuZHF0XXF1KFgBAAAAMHF2WAEAAAAxcXdlWA4AAAB3
cm9uZ19mcmFnbWVudHF4SwJYBgAAAHVyZ2VudHF5SwJYAwAAAGhvdHF6SwJYEQAAAG51bV9mYWls
ZWRfbG9naW5zcXtLAlgJAAAAbG9nZ2VkX2lucXxdcX0oaHZod2VYDwAAAG51bV9jb21wcm9taXNl
ZHF+SwJYCgAAAHJvb3Rfc2hlbGxxf11xgChodmh3ZVgMAAAAc3VfYXR0ZW1wdGVkcYFLAlgIAAAA
bnVtX3Jvb3RxgksCWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxg0sCWAoAAABudW1fc2hlbGxzcYRL
AlgQAAAAbnVtX2FjY2Vzc19maWxlc3GFSwJYEQAAAG51bV9vdXRib3VuZF9jbWRzcYZdcYdodmFY
DQAAAGlzX2hvc3RfbG9naW5xiF1xiShodmh3ZVgOAAAAaXNfZ3Vlc3RfbG9naW5xil1xiyhodmh3
ZVgFAAAAY291bnRxjEsCWAkAAABzcnZfY291bnRxjUsCWAsAAABzZXJyb3JfcmF0ZXGOSwJYDwAA
AHNydl9zZXJyb3JfcmF0ZXGPSwJYCwAAAHJlcnJvcl9yYXRlcZBLAlgPAAAAc3J2X3JlcnJvcl9y
YXRlcZFLAlgNAAAAc2FtZV9zcnZfcmF0ZXGSSwJYDQAAAGRpZmZfc3J2X3JhdGVxk0sCWBIAAABz
cnZfZGlmZl9ob3N0X3JhdGVxlEsCWA4AAABkc3RfaG9zdF9jb3VudHGVSwJYEgAAAGRzdF9ob3N0
X3Nydl9jb3VudHGWSwJYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxl0sCWBYAAABkc3RfaG9z
dF9kaWZmX3Nydl9yYXRlcZhLAlgbAAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcZlLAlgb
AAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcZpLAlgUAAAAZHN0X2hvc3Rfc2Vycm9yX3Jh
dGVxm0sCWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVxnEsCWBQAAABkc3RfaG9zdF9yZXJy
b3JfcmF0ZXGdSwJYGAAAAGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXGeSwJ1WAUAAABtZXRhc3Gf
fXGgdWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1c\x00\x00\x01\x01\x00\x00\x03p\x00\x00\x02_\x00\x00\x02\x1c\x00\x00\x01\x17\x00\x00\x03p\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFPAAAA8AAABDwAAAJZAAABTwAAAQYAAAQ8AAAC
WQAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdegY+HoS01YBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYBwAAAGFub21hbHlxHVgGAAAAbm9ybWFscR5ldWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 50, 'max_features': 5, 'min_samples_split': 30, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf6\x00\x00\x00\xed\x00\x00\x03\x95\x00\x00\x02s\x00\x00\x01\xf6\x00\x00\x01\x03\x00\x00\x03\x95\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1a\x00\x00\x00\x97\x00\x00\x03q\x00\x00\x02\xc8\x00\x00\x02\x1a\x00\x00\x00\xad\x00\x00\x03q\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABmgAAAF8AAAPxAAACzAAAAZoAAAB1AAAD
8QAAAswAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXoGM+1f6kWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXERSwKGcRJY
CQAAAGF2YWlsYWJsZXETSwCGcRRYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXEVSwKGcRZo
E0sBhnEXWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXEYSwKGcRloE0sChnEaWA8AAABzcnZfcmVy
cm9yX3JhdGVxG0sChnEcaBNLA4ZxHVgIAAAAbnVtX3Jvb3RxHksChnEfaBNLBIZxIFgYAAAAZHN0
X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcSFLAoZxImgTSwWGcSNYDwAAAHNydl9zZXJyb3JfcmF0ZXEk
SwKGcSVoE0sGhnEmWBIAAABkc3RfaG9zdF9zcnZfY291bnRxJ0sChnEoaBNLB4ZxKVgIAAAAZHVy
YXRpb25xKksChnErWAkAAABhdHRyaWJ1dGVxLEsAhnEtWA0AAABwcm90b2NvbF90eXBlcS5LAYZx
L2gsSwGGcTBYBwAAAHNlcnZpY2VxMUsBhnEyaCxLAoZxM1gEAAAAZmxhZ3E0SwGGcTVoLEsDhnE2
WAkAAABzcmNfYnl0ZXNxN0sChnE4aCxLBIZxOVgJAAAAZHN0X2J5dGVzcTpLAoZxO2gsSwWGcTxY
BAAAAGxhbmRxPUsBhnE+aCxLBoZxP1gOAAAAd3JvbmdfZnJhZ21lbnRxQEsChnFBaCxLB4ZxQlgG
AAAAdXJnZW50cUNLAYZxRGgsSwiGcUVYAwAAAGhvdHFGSwKGcUdoLEsJhnFIWBEAAABudW1fZmFp
bGVkX2xvZ2luc3FJSwKGcUpoLEsKhnFLWAkAAABsb2dnZWRfaW5xTEsBhnFNaCxLC4ZxTlgPAAAA
bnVtX2NvbXByb21pc2VkcU9LAoZxUGgsSwyGcVFYCgAAAHJvb3Rfc2hlbGxxUksBhnFTaCxLDYZx
VFgMAAAAc3VfYXR0ZW1wdGVkcVVLAoZxVmgsSw6GcVdYEgAAAG51bV9maWxlX2NyZWF0aW9uc3FY
SwKGcVloLEsPhnFaWAoAAABudW1fc2hlbGxzcVtLAYZxXGgsSxCGcV1YEAAAAG51bV9hY2Nlc3Nf
ZmlsZXNxXksChnFfaCxLEYZxYFgRAAAAbnVtX291dGJvdW5kX2NtZHNxYUsBhnFiaCxLEoZxY1gN
AAAAaXNfaG9zdF9sb2dpbnFkSwGGcWVoLEsThnFmWA4AAABpc19ndWVzdF9sb2dpbnFnSwGGcWho
LEsUhnFpWAUAAABjb3VudHFqSwKGcWtoLEsVhnFsWAkAAABzcnZfY291bnRxbUsChnFuaCxLFoZx
b1gLAAAAc2Vycm9yX3JhdGVxcEsChnFxaCxLF4ZxclgLAAAAcmVycm9yX3JhdGVxc0sChnF0aCxL
GIZxdVgNAAAAc2FtZV9zcnZfcmF0ZXF2SwKGcXdoLEsZhnF4WA0AAABkaWZmX3Nydl9yYXRlcXlL
AoZxemgsSxqGcXtYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXF8SwKGcX1oLEsbhnF+WA4AAABkc3Rf
aG9zdF9jb3VudHF/SwKGcYBoLEschnGBWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcYJLAoZx
g2gsSx2GcYRYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxhUsChnGGaCxLHoZxh1gbAAAAZHN0
X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcYhLAoZxiWgsSx+GcYpYGwAAAGRzdF9ob3N0X3Nydl9k
aWZmX2hvc3RfcmF0ZXGLSwKGcYxoLEsghnGNWAUAAABjbGFzc3GOSwGGcY9YBQAAAGNsYXNzcZBL
AIZxkXVK/v///4ZxkmgGSwF1WAoAAABhdHRyaWJ1dGVzcZN9cZQoWAgAAABkdXJhdGlvbnGVSwJY
DQAAAHByb3RvY29sX3R5cGVxlksBWAcAAABzZXJ2aWNlcZdLAVgEAAAAZmxhZ3GYSwFYCQAAAHNy
Y19ieXRlc3GZSwJYCQAAAGRzdF9ieXRlc3GaSwJYBAAAAGxhbmRxm0sBWA4AAAB3cm9uZ19mcmFn
bWVudHGcSwJYBgAAAHVyZ2VudHGdSwFYAwAAAGhvdHGeSwJYEQAAAG51bV9mYWlsZWRfbG9naW5z
cZ9LAlgJAAAAbG9nZ2VkX2lucaBLAVgPAAAAbnVtX2NvbXByb21pc2VkcaFLAlgKAAAAcm9vdF9z
aGVsbHGiSwFYDAAAAHN1X2F0dGVtcHRlZHGjSwJYCAAAAG51bV9yb290caRLAlgSAAAAbnVtX2Zp
bGVfY3JlYXRpb25zcaVLAlgKAAAAbnVtX3NoZWxsc3GmSwFYEAAAAG51bV9hY2Nlc3NfZmlsZXNx
p0sCWBEAAABudW1fb3V0Ym91bmRfY21kc3GoSwFYDQAAAGlzX2hvc3RfbG9naW5xqUsBWA4AAABp
c19ndWVzdF9sb2dpbnGqSwFYBQAAAGNvdW50catLAlgJAAAAc3J2X2NvdW50caxLAlgLAAAAc2Vy
cm9yX3JhdGVxrUsCWA8AAABzcnZfc2Vycm9yX3JhdGVxrksCWAsAAAByZXJyb3JfcmF0ZXGvSwJY
DwAAAHNydl9yZXJyb3JfcmF0ZXGwSwJYDQAAAHNhbWVfc3J2X3JhdGVxsUsCWA0AAABkaWZmX3Ny
dl9yYXRlcbJLAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcbNLAlgOAAAAZHN0X2hvc3RfY291bnRx
tEsCWBIAAABkc3RfaG9zdF9zcnZfY291bnRxtUsCWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRl
cbZLAlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXG3SwJYGwAAAGRzdF9ob3N0X3NhbWVfc3Jj
X3BvcnRfcmF0ZXG4SwJYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZXG5SwJYFAAAAGRz
dF9ob3N0X3NlcnJvcl9yYXRlcbpLAlgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlcbtLAlgU
AAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxvEsCWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVx
vUsCWAUAAABjbGFzc3G+SwF1WAUAAABtZXRhc3G/fXHAdWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACFwAAAN0AAAN0AAACggAAAhcA
AADzAAADdAAAAoIAAAAAAAAAAAWgcQRYCwAAAF9fdmVyc2lvbl9fcQVLAlgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQA
AAB0aW1lcQtHQdegYz/FH5tYBgAAAHZhbHVlc3EMfXENKFgHAAAAZmVhdHVyZXEOTkr+////hnEP
WAkAAABzZWxlY3Rpb25xEF1xEShYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxEksChnETWA0A
AABzYW1lX3Nydl9yYXRlcRRLAoZxFWVoBUsCdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgIAAAAZHVy
YXRpb25xGEsCWAkAAABzcmNfYnl0ZXNxGUsCWAkAAABkc3RfYnl0ZXNxGksCWA4AAAB3cm9uZ19m
cmFnbWVudHEbSwJYAwAAAGhvdHEcSwJYEQAAAG51bV9mYWlsZWRfbG9naW5zcR1LAlgPAAAAbnVt
X2NvbXByb21pc2VkcR5LAlgMAAAAc3VfYXR0ZW1wdGVkcR9LAlgSAAAAbnVtX2ZpbGVfY3JlYXRp
b25zcSBLAlgQAAAAbnVtX2FjY2Vzc19maWxlc3EhSwJYBQAAAGNvdW50cSJLAlgJAAAAc3J2X2Nv
dW50cSNLAlgLAAAAc2Vycm9yX3JhdGVxJEsCWAsAAAByZXJyb3JfcmF0ZXElSwJYDQAAAHNhbWVf
c3J2X3JhdGVxJksCWA0AAABkaWZmX3Nydl9yYXRlcSdLAlgSAAAAc3J2X2RpZmZfaG9zdF9yYXRl
cShLAlgOAAAAZHN0X2hvc3RfY291bnRxKUsCWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcSpL
AlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXErSwJYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3Bv
cnRfcmF0ZXEsSwJYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3RfcmF0ZXEtSwJYBQAAAGNsYXNz
cS5LAXVYBQAAAG1ldGFzcS99cTB1YmgIKYFxMX1xMihoC0dB16AxUMKni2gMfXEzKFgHAAAAZmVh
dHVyZXE0Tkr+////hnE1WAkAAABzZWxlY3Rpb25xNl1xNyhoKksChnE4WBIAAABkc3RfaG9zdF9z
cnZfY291bnRxOUsChnE6ZWgFSwJ1aBZ9cTsoaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaDlLAmgqSwJoK0sCaCxL
AmgtSwJoLksBdWgvfXE8dWJoCCmBcT19cT4oaAtHQdegMUz49IhoDH1xPyhoNE5K/v///4ZxQGg2
XXFBKGgqSwKGcUJoOUsChnFDZWgFSwJ1aBZ9cUQoaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaDlLAmgqSwJoK0sC
aCxLAmgtSwJYDwAAAHNydl9zZXJyb3JfcmF0ZXFFSwJoLksBdWgvfXFGdWJoCCmBcUd9cUgoaAtH
QdegMUX5kqNoDH1xSShoNE5K/v///4ZxSmg2XXFLKFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9y
YXRlcUxLAoZxTWglSwKGcU5laAVLAnVoFn1xTyhoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksC
aB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoOUsCaCpLAmgrSwJo
LEsCaC1LAmhMSwJoLksBdWgvfXFQdWJoCCmBcVF9cVIoaAtHQdegMUDXHVBoDH1xUyhoNE5K/v//
/4ZxVGg2XXFVKGgkSwKGcVZoRUsChnFXZWgFSwJ1aBZ9cVgoaBhLAmgZSwJoGksCaBtLAmgcSwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhFSwJoJUsCaCZLAmgnSwJoKEsCaClLAmg5
SwJoKksCaCtLAmgsSwJoLUsCaExLAmguSwF1aC99cVl1YmgIKYFxWn1xWyhoC0dB16AxOnSAnWgM
fXFcKGg0Tkr+////hnFdaDZdcV4oaB5LAoZxX1gIAAAAbnVtX3Jvb3RxYEsChnFhZWgFSwJ1aBZ9
cWIoaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoYEsCaCBLAmghSwJoIksCaCNLAmgk
SwJoRUsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoOUsCaCpLAmgrSwJoLEsCaC1LAmhMSwJoLksBdWgv
fXFjdWJoCCmBcWR9cWUoaAtHQdegMTKFbxVoDH1xZihoNE5K/v///4ZxZ2g2XXFoKGgkSwKGcWlo
RUsChnFqZWgFSwJ1aBZ9cWsoaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoYEsCaCBL
AmghSwJoIksCaCNLAmgkSwJoRUsCaCVLAlgPAAAAc3J2X3JlcnJvcl9yYXRlcWxLAmgmSwJoJ0sC
aChLAmgpSwJoOUsCaCpLAmgrSwJoLEsCaC1LAmhMSwJoLksBdWgvfXFtdWJoCCmBcW59cW8oaAtH
QdegMSU/Vp9oDH1xcChoNE5K/v///4ZxcWg2XXFyKGgkSwKGcXNoRUsChnF0ZWgFSwJ1aBZ9cXUo
aBhLAmgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoYEsCaCBLAmghSwJoIksCaCNLAmgkSwJo
RUsCaCVLAmhsSwJoJksCaCdLAmgoSwJoKUsCaDlLAmgqSwJoK0sCaCxLAmgtSwJYFAAAAGRzdF9o
b3N0X3JlcnJvcl9yYXRlcXZLAmhMSwJoLksBdWgvfXF3dWJoCCmBcXh9cXkoaAtHQdegMRnHfvZo
DH1xeihoNE5K/v///4Zxe2g2XXF8KGgkSwKGcX1oRUsChnF+ZWgFSwJ1aBZ9cX8oaBhLAmgZSwJo
GksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoYEsCaCBLAmghSwJoIksCaCNLAmgkSwJoRUsCaCVLAmhs
SwJoJksCaCdLAmgoSwJoKUsCaDlLAmgqSwJoK0sCaCxLAmgtSwJYGAAAAGRzdF9ob3N0X3Nydl9z
ZXJyb3JfcmF0ZXGASwJodksCaExLAmguSwF1aC99cYF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATYAAACgAAAEVQAAAqkAAAE2AAAAtgAABFUA
AAKpAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXoGM/7BxpWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAcAAABzZXJ2aWNlcRpdcRsoWAMAAABJUkNxHFgDAAAAWDExcR1YBgAAAFozOV81MHEeWAQAAABh
dXRocR9YAwAAAGJncHEgWAcAAABjb3VyaWVycSFYCAAAAGNzbmV0X25zcSJYAwAAAGN0ZnEjWAcA
AABkYXl0aW1lcSRYBwAAAGRpc2NhcmRxJVgGAAAAZG9tYWlucSZYCAAAAGRvbWFpbl91cSdYBAAA
AGVjaG9xKFgFAAAAZWNvX2lxKVgFAAAAZWNyX2lxKlgDAAAAZWZzcStYBAAAAGV4ZWNxLFgGAAAA
ZmluZ2VycS1YAwAAAGZ0cHEuWAgAAABmdHBfZGF0YXEvWAYAAABnb3BoZXJxMFgJAAAAaG9zdG5h
bWVzcTFYBAAAAGh0dHBxMlgIAAAAaHR0cF80NDNxM1gJAAAAaHR0cF84MDAxcTRYBQAAAGltYXA0
cTVYCAAAAGlzb190c2FwcTZYBgAAAGtsb2dpbnE3WAYAAABrc2hlbGxxOFgEAAAAbGRhcHE5WAQA
AABsaW5rcTpYBQAAAGxvZ2lucTtYAwAAAG10cHE8WAQAAABuYW1lcT1YCwAAAG5ldGJpb3NfZGdt
cT5YCgAAAG5ldGJpb3NfbnNxP1gLAAAAbmV0Ymlvc19zc25xQFgHAAAAbmV0c3RhdHFBWAQAAABu
bnNwcUJYBAAAAG5udHBxQ1gFAAAAbnRwX3VxRFgFAAAAb3RoZXJxRVgHAAAAcG1fZHVtcHFGWAUA
AABwb3BfMnFHWAUAAABwb3BfM3FIWAcAAABwcmludGVycUlYBwAAAHByaXZhdGVxSlgFAAAAcmVk
X2lxS1gKAAAAcmVtb3RlX2pvYnFMWAMAAAByamVxTVgFAAAAc2hlbGxxTlgEAAAAc210cHFPWAcA
AABzcWxfbmV0cVBYAwAAAHNzaHFRWAYAAABzdW5ycGNxUlgGAAAAc3VwZHVwcVNYBgAAAHN5c3Rh
dHFUWAYAAAB0ZWxuZXRxVVgFAAAAdGltX2lxVlgEAAAAdGltZXFXWAUAAAB1cmhfaXFYWAUAAAB1
cnBfaXFZWAQAAAB1dWNwcVpYCQAAAHV1Y3BfcGF0aHFbWAUAAAB2bW5ldHFcWAUAAAB3aG9pc3Fd
WAYAAAB0ZnRwX3VxXmVYCQAAAGRzdF9ieXRlc3FfSwJYCQAAAHNyY19ieXRlc3FgSwJYBAAAAGZs
YWdxYV1xYihYAwAAAE9USHFjWAMAAABSRUpxZFgEAAAAUlNUT3FlWAYAAABSU1RPUzBxZlgEAAAA
UlNUUnFnWAIAAABTMHFoWAIAAABTMXFpWAIAAABTMnFqWAIAAABTM3FrWAIAAABTRnFsWAIAAABT
SHFtZVgNAAAAc2FtZV9zcnZfcmF0ZXFuSwJYDQAAAGRpZmZfc3J2X3JhdGVxb0sCWAkAAABsb2dn
ZWRfaW5xcF1xcShYAQAAADBxclgBAAAAMXFzZVgLAAAAc2Vycm9yX3JhdGVxdEsCWBYAAABkc3Rf
aG9zdF9zYW1lX3Nydl9yYXRlcXVLAlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXF2SwJYBQAA
AGNvdW50cXdLAlgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcXhLAlgbAAAAZHN0X2hv
c3Rfc2FtZV9zcmNfcG9ydF9yYXRlcXlLAlgOAAAAZHN0X2hvc3RfY291bnRxeksCWBIAAABzcnZf
ZGlmZl9ob3N0X3JhdGVxe0sCWA0AAABwcm90b2NvbF90eXBlcXxdcX0oWAQAAABpY21wcX5YAwAA
AHRjcHF/WAMAAAB1ZHBxgGVYCwAAAHJlcnJvcl9yYXRlcYFLAlgIAAAAZHVyYXRpb25xgksCWAkA
AABzcnZfY291bnRxg0sCWA4AAAB3cm9uZ19mcmFnbWVudHGESwJYDwAAAG51bV9jb21wcm9taXNl
ZHGFSwJYAwAAAGhvdHGGSwJYEAAAAG51bV9hY2Nlc3NfZmlsZXNxh0sCWA4AAABpc19ndWVzdF9s
b2dpbnGIXXGJKGhyaHNlWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxiksCWAUAAABjbGFzc3GLXXGM
KFgHAAAAYW5vbWFseXGNWAYAAABub3JtYWxxjmV1WAUAAABtZXRhc3GPfXGQdWJoEimBcZF9cZIo
aBVHQdegMZHuUetoFn1xk2gPSwFzaBh9cZQoaBpdcZUoaBxoHWgeaB9oIGghaCJoI2gkaCVoJmgn
aChoKWgqaCtoLGgtaC5oL2gwaDFoMmgzaDRoNWg2aDdoOGg5aDpoO2g8aD1oPmg/aEBoQWhCaENo
RGhFaEZoR2hIaEloSmhLaExoTWhOaE9oUGhRaFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5laF9d
cZYoWAwAAAA8IC0wLjAzOTMwNDJxl1gXAAAALTAuMDM5MzA0MiAtIC0wLjAzNTU3NzlxmFgXAAAA
LTAuMDM1NTc3OSAtIC0wLjAxODg2MDRxmVgOAAAA4omlIC0wLjAxODg2MDRxmmVoYF1xmyhYDAAA
ADwgLTAuMDEwMDkyM3GcWBcAAAAtMC4wMTAwOTIzIC0gLTAuMDEwMDE1MnGdWBgAAAAtMC4wMTAw
MTUyIC0gLTAuMDA5OTY1MzlxnlgPAAAA4omlIC0wLjAwOTk2NTM5cZ9laGFdcaAoaGNoZGhlaGZo
Z2hoaGloamhraGxobWVobl1xoShYCgAAADwgLTEuMjg2NDVxolgTAAAALTEuMjg2NDUgLSAwLjc2
MDczNXGjWAwAAADiiaUgMC43NjA3MzVxpGVob11xpShYCwAAADwgLTAuMzIxMjc4caZYFgAAAC0w
LjMyMTI3OCAtIC0wLjA0MTIzODlxp1gVAAAALTAuMDQxMjM4OSAtIDAuMDE0NzY5cahYDAAAAOKJ
pSAwLjAxNDc2OXGpZWhwXXGqKGhyaHNlaHRdcasoWAsAAAA8IC0wLjYyODk2NHGsWBIAAAAtMC42
Mjg5NjQgLSAxLjU4NDNxrVgKAAAA4omlIDEuNTg0M3GuZWh1XXGvKFgKAAAAPCAtMS4wNTc1OXGw
WBUAAAAtMS4wNTc1OSAtIC0wLjA5OTc3MTJxsVgUAAAALTAuMDk5NzcxMiAtIDEuMDU4NTNxslgL
AAAA4omlIDEuMDU4NTNxs2Vodl1xtChYCwAAADwgLTAuNDE0MjI5cbVYFQAAAC0wLjQxNDIyOSAt
IC0wLjE0NzExN3G2WBYAAAAtMC4xNDcxMTcgLSAtMC4wNDAyNzI1cbdYDgAAAOKJpSAtMC4wNDAy
NzI1cbhlaHddcbkoWAsAAAA8IC0wLjcyNDYwNHG6WBUAAAAtMC43MjQ2MDQgLSAtMC42Mjg2Nzdx
u1gUAAAALTAuNjI4Njc3IC0gMC40Nzg4MzdxvFgMAAAA4omlIDAuNDc4ODM3cb1laHhdcb4oWAsA
AAA8IC0wLjI0Mjc3NHG/WBUAAAAtMC4yNDI3NzQgLSAtMC4wNjE4OThxwFgUAAAALTAuMDYxODk4
IC0gMC4yMDk0MTdxwVgMAAAA4omlIDAuMjA5NDE3ccJlaHldccMoWAsAAAA8IC0wLjQ2MTk2OHHE
WBUAAAAtMC40NjE5NjggLSAtMC4zOTcxMDlxxVgUAAAALTAuMzk3MTA5IC0gMC41NzU3NzhxxlgM
AAAA4omlIDAuNTc1Nzc4ccdlaHpdccgoWAsAAAA8IC0wLjk5MDMwNHHJWBQAAAAtMC45OTAzMDQg
LSAwLjcyNzAwOHHKWAwAAADiiaUgMC43MjcwMDhxy2Voe11xzChYCwAAADwgLTAuMzU0Mzk5cc1Y
EwAAAC0wLjM1NDM5OSAtIDAuMTUyMjdxzlgQAAAAMC4xNTIyNyAtIDEuNzg5MnHPWAoAAADiiaUg
MS43ODkycdBlaHxdcdEoaH5of2iAZWiBXXHSKFgLAAAAPCAtMC4zNTY0OTlx01gTAAAALTAuMzU2
NDk5IC0gMi43NDk0OXHUWAsAAADiiaUgMi43NDk0OXHVZWiCXXHWKFgLAAAAPCAtMC4xMTMzNjVx
11gVAAAALTAuMTEzMzY1IC0gLTAuMTEyMjQ4cdhYFgAAAC0wLjExMjI0OCAtIC0wLjAzNzQyOTRx
2VgOAAAA4omlIC0wLjAzNzQyOTRx2mVog11x2yhYCwAAADwgLTAuMzYxNTI4cdxYFQAAAC0wLjM2
MTUyOCAtIC0wLjI5MjUzMXHdWBUAAAAtMC4yOTI1MzEgLSAtMC4xNTQ1MzZx3lgNAAAA4omlIC0w
LjE1NDUzNnHfZWiEXXHgKFgJAAAAPCAxLjgzMDI2ceFYEQAAADEuODMwMjYgLSA3LjU5NDcxceJY
CwAAAOKJpSA3LjU5NDcxceNlaIVdceQoWAsAAAA8IDAuMDI2MTI1MnHlWBQAAAAwLjAyNjEyNTIg
LSAwLjEyMjEyMXHmWBMAAAAwLjEyMjEyMSAtIDAuNDEwMTA4cedYDAAAAOKJpSAwLjQxMDEwOHHo
ZWiGXXHpKFgKAAAAPCAwLjE0MDE3NnHqWBMAAAAwLjE0MDE3NiAtIDAuNjA0Mzk0cetYEgAAADAu
NjA0Mzk0IC0gMS41MzI4M3HsWAsAAADiiaUgMS41MzI4M3HtZWiHXXHuKFgJAAAAPCA1LjAzMTA5
ce9YEQAAADUuMDMxMDkgLSAxNS4xODExcfBYEQAAADE1LjE4MTEgLSAyNS4zMzExcfFYCwAAAOKJ
pSAyNS4zMzExcfJlaIhdcfMoaHJoc2Voil1x9ChYCgAAADwgMC45MTYzMTVx9VgSAAAAMC45MTYz
MTUgLSAyLjgwNDU2cfZYEQAAADIuODA0NTYgLSAxMy4xODk5cfdYCwAAAOKJpSAxMy4xODk5cfhl
aItojHVoj31x+XViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOkAAACZAAAE
ogAAAscAAADpAAAArwAABKIAAALHAAAAAAAAAAAFoHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB16Bj4eB4jVgGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYBQAAAGNsYXNzcRRLZYZxFVgO
AAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0aW5zCnNl
dApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgOAAAAaXNfZ3Vlc3RfbG9naW5xH0tlhnEg
aApLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYBwAAAHNlcnZpY2VxI0sBWAkAAABkc3RfYnl0ZXNx
JEsCWAkAAABzcmNfYnl0ZXNxJUsCWAQAAABmbGFncSZLAVgNAAAAc2FtZV9zcnZfcmF0ZXEnSwJY
DQAAAGRpZmZfc3J2X3JhdGVxKEsCWAkAAABsb2dnZWRfaW5xKUsBWAsAAABzZXJyb3JfcmF0ZXEq
SwJYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxK0sCWBYAAABkc3RfaG9zdF9kaWZmX3Nydl9y
YXRlcSxLAlgFAAAAY291bnRxLUsCWBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxLksC
WBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxL0sCWA4AAABkc3RfaG9zdF9jb3VudHEw
SwJYEgAAAHNydl9kaWZmX2hvc3RfcmF0ZXExSwJYDQAAAHByb3RvY29sX3R5cGVxMksBWAsAAABy
ZXJyb3JfcmF0ZXEzSwJYCAAAAGR1cmF0aW9ucTRLAlgJAAAAc3J2X2NvdW50cTVLAlgOAAAAd3Jv
bmdfZnJhZ21lbnRxNksCWA8AAABudW1fY29tcHJvbWlzZWRxN0sCWAMAAABob3RxOEsCWBAAAABu
dW1fYWNjZXNzX2ZpbGVzcTlLAlgOAAAAaXNfZ3Vlc3RfbG9naW5xOksBWBIAAABudW1fZmlsZV9j
cmVhdGlvbnNxO0sCWAUAAABjbGFzc3E8SwF1WAUAAABtZXRhc3E9fXE+WAgAAABTZWxlY3RlZHE/
SwFzdWJhdS4=
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 30, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00\xe6\x00\x00\x03t\x00\x00\x02z\x00\x00\x02\x18\x00\x00\x00\xfc\x00\x00\x03t\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABpAAAALoA
AASvAAACbgAAAaQAAADQAAAErwAAAm4AAAAAAAAAAAWgcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATVNFcQ9YBAAAAFJNU0VxEFgDAAAAQVVDcRFYBgAAAFJlY2FsbHESWAIAAABS
MnETWAkAAABQcmVjaXNpb25xFFgCAAAARjFxFVgDAAAATUFFcRZYAgAAAENBcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXoGM/8oUWWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYCAAAAFNlbGVjdGVkcSdLZYZxKFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gaSwN1WAoAAABhdHRyaWJ1dGVzcSwo
WAcAAABzZXJ2aWNlcS1LAYZxLlgJAAAAZHN0X2J5dGVzcS9LAoZxMFgJAAAAc3JjX2J5dGVzcTFL
AoZxMlgEAAAAZmxhZ3EzSwGGcTRYDQAAAHNhbWVfc3J2X3JhdGVxNUsChnE2WA0AAABkaWZmX3Ny
dl9yYXRlcTdLAoZxOFgJAAAAbG9nZ2VkX2lucTlLAYZxOlgLAAAAc2Vycm9yX3JhdGVxO0sChnE8
WBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcT1LAoZxPlgWAAAAZHN0X2hvc3RfZGlmZl9zcnZf
cmF0ZXE/SwKGcUBYBQAAAGNvdW50cUFLAoZxQlgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9y
YXRlcUNLAoZxRFgbAAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcUVLAoZxRlgOAAAAZHN0
X2hvc3RfY291bnRxR0sChnFIWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVxSUsChnFKWA0AAABwcm90
b2NvbF90eXBlcUtLAYZxTFgLAAAAcmVycm9yX3JhdGVxTUsChnFOWAgAAABkdXJhdGlvbnFPSwKG
cVBYCQAAAHNydl9jb3VudHFRSwKGcVJYDgAAAHdyb25nX2ZyYWdtZW50cVNLAoZxVFgPAAAAbnVt
X2NvbXByb21pc2VkcVVLAoZxVlgDAAAAaG90cVdLAoZxWFgQAAAAbnVtX2FjY2Vzc19maWxlc3FZ
SwKGcVpYDgAAAGlzX2d1ZXN0X2xvZ2lucVtLAYZxXFgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcV1L
AoZxXnRxX1gFAAAAbWV0YXNxYFgIAAAAU2VsZWN0ZWRxYUsBhnFihXFjWAoAAABjbGFzc192YXJz
cWRYBQAAAGNsYXNzcWVLAYZxZoVxZ3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
